p.tabs {
    p {      display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;  }
    margin‒  ‒border‒  ‒padding‒  ‒888 × 24‒  ‒‒  ‒‒  ‒    Filter    Show all  display:  block;
    height:  24px;
    margin-bottom:  0px;
    margin-left:  0px;
    margin-right:  0px;
    margin-top:  0px;
    padding-bottom:  0px;
    padding-left:  0px;
    padding-right:  0px;
    padding-top:  0px;
    width: 100%;
    -webkit-margin-after: -10px;
    -webkit-margin-before: -10px;
    -webkit-margin-end:  0px;
    -webkit-margin-start:  0px;
    Rendered Fonts  Meiryo UI—Local file(19 glyphs)  Meiryo—Local file(7 glyphs)    Console            Preserve log;
}