﻿@charset "UTF-8";
/* CSS Document */


<style type="text/css"><!--
/* ▼(A)表示領域全体 */
div.tabbox { margin: 0px; padding: 0px; }

/* ▼(B)タブ部分 */
p.tabs { margin: 0px; padding: 0px; 
wideth:100%;}
p.tabs a {
   /* ▼(B-2)リンクをタブのように見せる */
   display: block; 
   width: 15%; 
   float: left;
   text-decoration: none;
   margin: 0px 1px 0px 0px; 
   padding: 3px;
   text-align: center;
   font-family:"Meiryo UI";
}
/* ▼(B-3)各タブの配色 */
p.tabs a.tab1 { background-color: black;   color: white; }
p.tabs a.tab2 { background-color: black;   color: white; }
p.tabs a.tab3 { background-color: black;   color: white; }
p.tabs a.tab4 { background-color: black;   color: white; }
p.tabs a.tab5 { background-color: black;   color: white; }
p.tabs a:hover{ background-color: white;   color: black; }
/* ▼(C)タブ中身のボックス */
div.tab {
   /* ▼(C-2)ボックス共通の装飾 */
   ;} 
   overflow: auto; 
   clear: left;
	
}
/* ▼(C-3)各ボックスの配色 */
div#tab1 { border: 2px solid white; background-color: white; }
div#tab2 { border: 2px solid white; background-color: white; }
div#tab3 { border: 2px solid white; background-color: white; }
div#tab4 { border: 2px solid white; background-color: white; }
div#tab5 { border: 2px solid white; background-color: white; }
div.tab p { margin: 0.5em; }
--></style>