.table {
	margin-top: 25px;
	background-color: #000000;
	color: #FFFFFF;
}
.somutitle {
	font-weight: bolder;
	background-color: #B9BCF1;
	border-left: 8px solid #0511F1;
	margin-left: 15px;
	color: #1E1E1E;
	margin: 2em 0;
	font-size: 30px;
	padding: 0px 10px;
	margin-top:0px;
}
.hitokoto {
	margin-top: -50px;
	margin-left: 10px;
}
.han {
	line-height: 30px;
	margin-left: 10px;
}
.pic {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: 150px;
	;
}


.somu {
	margin-left: 10px;
}
.donna {
	margin-left: 10px;
}

#picture1{
	margin-left: -500px;
}

#picture2{
	margin-top: -150px;	
	}

#picture3{
	margin-top: -150px;
	margin-left: 500px
}
#a-box{
	margin-bottom: -200px
}
